EcoCostaMobile/EcoCostaMobile/CadastroClientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoCostaMobile.CadastroClientes"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="ecocosta"/>
            <Label Text="Cadastro de Clientes" FontSize="20" TextColor="Black" HorizontalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal">
            <Entry x:Name="ID" Placeholder="ID" 
                   HorizontalTextAlignment="Start" TextColor="Black" FontSize="20" Margin="0,0,0,0" IsEnabled="False"/>
            <Entry x:Name="nomecliente" Placeholder="Nome:" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"
                   TextColor="Black" FontSize="20" Margin="0,0,0,0"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Entry x:Name="CPF" Placeholder="CPF" TextColor="Black" FontSize="20" 
                   Margin="0,0,0,0" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
                <Entry x:Name="RG" Placeholder="RG" TextColor="Black" FontSize="20"
                   Margin="0,0,0,0" HorizontalOptions="FillAndExpand" Keyboard="Numeric" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Entry x:Name="datanascimento" Placeholder="Data Nascimento" TextColor="Black" FontSize="20" Margin="0,0,0,0" HorizontalOptions="StartAndExpand"/>
                <Entry x:Name="Sexo" Placeholder="Sexo:" TextColor="Black" FontSize="20" Margin="0,0,10,0" HorizontalOptions="Start"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Entry x:Name="TelefoneCelular" Placeholder="Telefone Celular:" HorizontalOptions="FillAndExpand" TextColor="Black" FontSize="20" 
                   Margin="0,0,0,0"/>
                <Entry x:Name="TelefoneResidencial" Placeholder="Telefone Residencial:" TextColor="Black" FontSize="20" 
                   Margin="0,0,0,0" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Entry x:Name="Email" Placeholder="E-MAIL:" TextColor="Black" FontSize="20" Margin="0,0,0,0" HorizontalOptions="FillAndExpand"/>

            <StackLayout Orientation="Horizontal">
            <Entry x:Name="Rua" Placeholder="Rua:" TextColor="Black" FontSize="20" Margin="0,0,0,0" HorizontalOptions="FillAndExpand"/>
                <Entry x:Name="Numero" Placeholder="N°" TextColor="Black" FontSize="20" Margin="0,0,0,0" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal"> 
                <Entry x:Name="Bairro" Placeholder="Bairro:" TextColor="Black" FontSize="20" Margin="0,0,0,0" HorizontalOptions="FillAndExpand"/>
                <Entry x:Name="CEP" Placeholder="CEP" TextColor="Black" FontSize="20" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
               </StackLayout>
            <Entry x:Name="UF" Placeholder="UF:" TextColor="Black" FontSize="20" Margin="0,0,0,0" HorizontalOptions="Start"/>
           

            <StackLayout Orientation="Horizontal">
                <Button Text="Cadastrar"  HorizontalOptions="FillAndExpand" Margin="10,0,0,0" x:Name="buttoncadastrarCliente"
                        BackgroundColor="#20576c"
                        BorderRadius="8"
                        TextColor="White"
                        Clicked="ButtoncadastrarCliente_Clicked"/>
                <Button Text="Atualizar"  HorizontalOptions="FillAndExpand" Margin="0,0,10,0" x:Name="buttonatualizarcliente"
                        BackgroundColor="#20576c"
                        BorderRadius="8"
                        TextColor="White"
                        Clicked="Buttonatualizarcliente_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Deletar"  HorizontalOptions="FillAndExpand" Margin="10,0,0,0" x:Name="buttondeletarcliente"
                        BackgroundColor="#20576c"
                        BorderRadius="8"
                        TextColor="White"
                        Clicked="Buttondeletarcliente_Clicked"/>
                <Button Text="Listar"  HorizontalOptions="FillAndExpand" Margin="0,0,10,0" x:Name="buttonListar"
                        BackgroundColor="#20576c"
                        BorderRadius="8"
                        TextColor="White"
                        Clicked="ButtonListar_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>