EcoCostaMobile/EcoCostaMobile/Categoria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoCostaMobile.Categoria">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="ecocosta"/>
            <Label Text="Cadastro de Categoria" FontSize="20" TextColor="Black" HorizontalTextAlignment="Center"/>
            <Entry x:Name="ID" Placeholder="ID" 
                   HorizontalTextAlignment="Start" TextColor="White" FontSize="20" Margin="0,0,360,0" IsEnabled="False"/>

            <Entry x:Name="categoria" Placeholder="Categoria" TextColor="White" FontSize="20" 
                   Margin="0,0,0,0" HorizontalOptions="FillAndExpand" />

            <StackLayout Orientation="Horizontal">
            <Button Text="Cadastrar"  HorizontalOptions="FillAndExpand" Margin="10,10,0,0" x:Name="buttoncadastrarcategoria"
                        BackgroundColor="#20576c"
                        BorderRadius="8"
                        TextColor="White"/>
            <Button Text="Atualizar"  HorizontalOptions="FillAndExpand" Margin="0,0,10,10" x:Name="buttonatualizarcategoria"
                        BackgroundColor="#20576c"
                        BorderRadius="8"
                        TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Deletar"  HorizontalOptions="FillAndExpand" Margin="10,10,0,0" x:Name="buttondeletarcategoria"
                        BackgroundColor="#20576c"
                        BorderRadius="8"
                        TextColor="White"/>
                <Button Text="Listar"  HorizontalOptions="FillAndExpand" Margin="0,0,10,10" x:Name="buttonListar"
                        BackgroundColor="#20576c"
                        BorderRadius="8"
                        TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>