EcoCostaMobile/EcoCostaMobile/Fornecedores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoCostaMobile.Fornecedores"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="ecocosta"/>
            <Label Text="Cadastro de Fornecedores" FontSize="20" TextColor="Black" HorizontalTextAlignment="Center"/>
            <Entry x:Name="ID" Placeholder="ID:" 
                   HorizontalTextAlignment="Start" TextColor="Black" FontSize="20" Margin="0,0,360,0" IsEnabled="False"/>

            <Entry x:Name="nomefornecedor" Placeholder="Nome:" HorizontalTextAlignment="Start"
                   TextColor="Black" FontSize="20" Margin="0,0,0,0"/>

            <StackLayout Orientation="Horizontal">
            <Entry x:Name="CNPJ" Placeholder="CNPJ" TextColor="Black" FontSize="20" 
                   Margin="0,0,0,0" HorizontalOptions="FillAndExpand"  Keyboard="Numeric"/>
            <Entry x:Name="datanascimento" Placeholder="Data de Nascimento:" TextColor="Black" FontSize="20" 
                   Margin="0,0,0,0" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
            </StackLayout>

            <Entry x:Name="sexo" Placeholder="Sexo:" TextColor="Black" FontSize="20" 
                   Margin="0,0,0,0" HorizontalOptions="StartAndExpand" />

            <StackLayout Orientation="Horizontal">
            <Entry x:Name="TelefoneCelular" Placeholder="Telefone Celular:" TextColor="Black" FontSize="20" 
                   Margin="0,0,0,0" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
            <Entry x:Name="TelefoneResidencial" Placeholder="Telefone Residencial:" TextColor="Black" FontSize="20" 
                   Margin="0,0,0,0" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
            </StackLayout>

            <Entry x:Name="email" Placeholder="E-Mail:" TextColor="Black" FontSize="20" 
                   Margin="0,0,0,0" HorizontalOptions="FillAndExpand" />

            <StackLayout Orientation="Horizontal">
            <Entry x:Name="rua" Placeholder="Rua:" TextColor="Black" FontSize="20" 
                   Margin="0,0,0,0" HorizontalOptions="FillAndExpand" />
            <Entry x:Name="numero" Placeholder="N°" TextColor="Black" FontSize="20" 
                   Margin="0,0,0,0" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
            <Entry x:Name="Bairro" Placeholder="Bairro:" TextColor="Black" FontSize="20" 
                   Margin="0,0,0,0" HorizontalOptions="FillAndExpand" />
            <Entry x:Name="CEP" Placeholder="CEP:" TextColor="Black" FontSize="20" 
                   Margin="0,0,0,0" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
            <Entry x:Name="Estado" Placeholder="UF:" TextColor="Black" FontSize="20" 
                   Margin="0,0,0,0" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
            <Button Text="Cadastrar"  HorizontalOptions="FillAndExpand" Margin="10,0,0,0" x:Name="buttoncadastrarfornecedor"
                        BackgroundColor="#20576c"
                        BorderRadius="8"
                        TextColor="White"/>
            <Button Text="Atualizar"  HorizontalOptions="FillAndExpand" Margin="0,0,10,0" x:Name="buttonatualizarfornecedor"
                        BackgroundColor="#20576c"
                        BorderRadius="8"
                        TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
            <Button Text="Listar"  HorizontalOptions="FillAndExpand" Margin="10,0,10,0" x:Name="buttonListar"
                        BackgroundColor="#20576c"
                        BorderRadius="8"
                        TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>