EcoCostaMobile/EcoCostaMobile/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoCostaMobile.Menu">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ContentPage.Content>
                <StackLayout>
                    <StackLayout BackgroundColor="White">
                        <TableView Intent="Menu">
                            <TableSection>
                                <ViewCell x:Name="paginaclientes"
                                          Tapped="Paginaclientes_Tapped">
                                    <StackLayout>
                                        <Label Text="Clientes" TextColor="Black" FontSize="22" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </ViewCell>

                                <ViewCell x:Name="paginaprodutos"
                                          Tapped="Paginaprodutos_Tapped">
                                    <StackLayout>
                                        <Label Text="Produtos" TextColor="Black" FontSize="22" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </ViewCell>

                                <ViewCell x:Name="paginafornecedores"
                                          Tapped="Paginafornecedores_Tapped">
                                    <StackLayout>
                                        <Label Text="Fornecedores" TextColor="Black" FontSize="22" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </ViewCell>

                                <ViewCell x:Name="paginacategoria"
                                          Tapped="Paginacategoria_Tapped">
                                    <StackLayout>
                                        <Label Text="Categoria" TextColor="Black" FontSize="22" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </ViewCell>

                                <ViewCell x:Name="paginasobre"
                                          Tapped="Paginasobre_Tapped">
                                    <StackLayout>
                                        <Label Text="Sobre" TextColor="Black" FontSize="22" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </ViewCell>
                                
                            </TableSection>
                        </TableView>
                    </StackLayout>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>