EcoCostaMobile/EcoCostaMobile/newUSer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoCostaMobile.newUSer"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
        <Image Source="ecocosta" Margin="0,20,10,0"/>
            <Label Text="Cadastro de Usuário" Margin="0,10,0,0" FontSize="20" TextColor="Black" HorizontalTextAlignment="Center"/>
        <Entry x:Name="ID" Placeholder="ID" 
                   HorizontalTextAlignment="Start" TextColor="White" FontSize="20" Margin="0,0,360,0" IsEnabled="False"/>

        <Entry x:Name="Nomeusuario" Placeholder="Usuário:" TextColor="Black" FontSize="20" 
                   Margin="0,0,0,0" HorizontalOptions="FillAndExpand" />
            
            <StackLayout Orientation="Horizontal">
        <Entry x:Name="senhaUsuario" Placeholder="Senha:" TextColor="Black" FontSize="20" 
                   Margin="0,0,0,0" HorizontalOptions="FillAndExpand" />
            <Entry x:Name="confirmarsenhaUsuario" Placeholder="Confirmar senha:" TextColor="Black" FontSize="20" 
                   Margin="0,0,0,0" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Entry x:Name="emailUsuario" Placeholder="E-mail:" TextColor="Black" FontSize="20" 
                   Margin="0,0,0,0" HorizontalOptions="FillAndExpand" />

            <Button Text="Cadastrar Usuário"  HorizontalOptions="FillAndExpand" Margin="10,20,10,0" x:Name="buttonfinalizar"
                        BackgroundColor="#20576c"
                        BorderRadius="8"
                        TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>