EcoCostaMobile/EcoCostaMobile/TelaLOgin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EcoCostaMobile"
             x:Class="EcoCostaMobile.MainPage"
             BackgroundImage="#C6F4D4">
    <ContentPage.Content>

        <StackLayout>
            <Image Source="ecocosta"
                   Margin="10,50,10,0"/>
            <Entry x:Name="entrylogin"                   
                   Placeholder="Usuário:" 
                   HorizontalTextAlignment="Start" TextColor="Black" FontSize="20"
                   Margin="10,80,10,0"/>
            <Entry x:Name="entrysenha"
                   Placeholder="Senha:" TextColor="Black" FontSize="20"
                   HorizontalTextAlignment="Start" IsPassword="True"
                   Margin="10"/>


            <StackLayout Orientation="Horizontal">
                <Button Text="Login"  HorizontalOptions="FillAndExpand" Margin="10,20,10,0" x:Name="buttonlogin"
                        BackgroundColor="#20576c"
                        BorderRadius="8"
                        TextColor="White"
                        Clicked="Buttonlogin_Clicked"/>
                <Button Text="Não tenho cadastro" HorizontalOptions="End" Margin="10,20,10,0" x:Name="buttonsemcadastro"
                        BackgroundColor="Transparent"
                        BorderRadius="8"
                        TextColor="Black"
                        Clicked="Buttonsemcadastro_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>